<!DOCTYPE html>
<html>

<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
 body {
	 background: url('https://i.imgur.com/L6CzgSG.jpg') no-repeat center center fixed;
	 background-size: cover;
	 font-family: 'Open Sans', sans-serif;
}
 .card {
	 width: 320px;
	 height: 500px;
	 background-color: rgba(255, 255, 255, .6);
	 border-radius: 10px;
	 margin: 20px auto;
	 box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.1);
}
 .card .card-header {
	 height: 220px;
	 border-top-left-radius: 10px;
	 border-top-right-radius: 10px;
	 background: url(https://i.imgur.com/muzcDX7.jpg);
	 background-size: cover;
}
 .card .card-body {
	 position: relative;
}
 .card .card-body img {
	 height: 100px;
	 width: 100px;
	 border-radius: 10px;
	 border: 3px solid rgba(255, 255, 255, .6);
	 position: absolute;
	 top: -50px;
	 left: 50%;
	 margin-left: -50px;
	 box-shadow: 0 6px 6px -4px rgba(0, 0, 0, .2);
}
 .card .card-body .name {
	 font-size: 32px;
	 text-align: center;
	 padding-top: 60px;
	 margin-bottom: 10px;
}
 .card .card-body .description {
	 padding: 0 25px;
	 line-height: 1.5;
	 text-align: center;
	 margin-bottom: 25px;
}
 .card .card-body .location {
	 font-size: 12px;
	 letter-spacing: 2px;
	 text-transform: uppercase;
	 text-align: center;
}
 
	</style>
</head>

<body<div class="card">
  <div class="card-header"></div>
  <div class="card-body">
    <img src="http://chriswiggins.co/img/profile_avatar.jpg">
    <div class="name">Chris Wiggins</div>
    <div class="description">Front-end developer, ice hockey goalie, not a father</div>
    <div class="location">Washington DC</div>
  </div>
</div>
</body>

</html>
